<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/group_status"
        android:src="@mipmap/uncheck"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/group_name"
        android:text="爱奇艺VIP"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/color_title"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />
</LinearLayout>